[{
  "title": "Sweep floor",
  "type": 0,
  "room": 0
},
{
  "title": "Wipe down counters",
  "type": 0,
  "room": 0
},
{
  "title": "Wipe down stovetop",
  "type": 0,
  "room": 0
},
{
  "title": "Empty dishwasher",
  "type": 0,
  "room": 0
},
{
  "title": "Load dishwasher",
  "type": 0,
  "room": 0
},
{
  "title": "Pick up clutter",
  "type": 0,
  "room": 0
}]